           _____                    
          /\    \                   
         /::\    \                  
        /::::\    \                 
       /::::::\    \                
      /:::/\:::\    \               
     /:::/  \:::\    \              
    /:::/    \:::\    \             
   /:::/____/.\:::\____\            
   \:::\    .##\::/    /            
    \:::\  /####\/____/#@           
     \:::\/##############@          
      \::@######@**%######@         
       \@######`\    %#####o        
       @######@__\    ######%       
     -@#######h  /    ######@.`     
    /#####\/____/     `**%@####@    
   @H@*`                    `*%#@   
  *`                            `*  
                                    
