[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=197,198,208
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=143,144,154
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,19,24
BackgroundNormal=18,19,24
DecorationFocus=75,92,146
DecorationHover=75,92,146
ForegroundActive=227,226,233
ForegroundInactive=197,198,208
ForegroundLink=226,187,219
ForegroundNegative=255,180,171
ForegroundNeutral=193,197,221
ForegroundNormal=227,226,233
ForegroundPositive=226,187,219
ForegroundVisited=193,197,221

[Colors:Complementary]
BackgroundAlternate=30,31,37
BackgroundNormal=18,19,24
DecorationFocus=75,92,146
DecorationHover=75,92,146
ForegroundActive=227,226,233
ForegroundInactive=197,198,208
ForegroundLink=226,187,219
ForegroundNegative=255,180,171
ForegroundNeutral=193,197,221
ForegroundNormal=227,226,233
ForegroundPositive=226,187,219
ForegroundVisited=193,197,221

[Colors:Header]
BackgroundAlternate=18,19,24
BackgroundNormal=18,19,24
DecorationFocus=75,92,146
DecorationHover=75,92,146
ForegroundActive=227,226,233
ForegroundInactive=197,198,208
ForegroundLink=226,187,219
ForegroundNegative=255,180,171
ForegroundNeutral=193,197,221
ForegroundNormal=227,226,233
ForegroundPositive=226,187,219
ForegroundVisited=193,197,221

[Colors:Header][Inactive]
BackgroundAlternate=18,19,24
BackgroundNormal=18,19,24
DecorationFocus=75,92,146
DecorationHover=75,92,146
ForegroundActive=227,226,233
ForegroundInactive=197,198,208
ForegroundLink=226,187,219
ForegroundNegative=255,180,171
ForegroundNeutral=193,197,221
ForegroundNormal=227,226,233
ForegroundPositive=226,187,219
ForegroundVisited=193,197,221

[Colors:Selection]
BackgroundAlternate=75,92,146
BackgroundNormal=75,92,146
DecorationFocus=75,92,146
DecorationHover=75,92,146
ForegroundActive=227,226,233
ForegroundInactive=197,198,208
ForegroundLink=226,187,219
ForegroundNegative=255,180,171
ForegroundNeutral=193,197,221
ForegroundNormal=227,226,233
ForegroundPositive=226,187,219
ForegroundVisited=193,197,221

[Colors:Tooltip]
BackgroundAlternate=18,19,24
BackgroundNormal=18,19,24
DecorationFocus=75,92,146
DecorationHover=75,92,146
ForegroundActive=227,226,233
ForegroundInactive=197,198,208
ForegroundLink=226,187,219
ForegroundNegative=255,180,171
ForegroundNeutral=193,197,221
ForegroundNormal=227,226,233
ForegroundPositive=226,187,219
ForegroundVisited=193,197,221

[Colors:View]
BackgroundAlternate=26,27,33
BackgroundNormal=18,19,24
DecorationFocus=75,92,146
DecorationHover=75,92,146
ForegroundActive=227,226,233
ForegroundInactive=197,198,208
ForegroundLink=226,187,219
ForegroundNegative=255,180,171
ForegroundNeutral=193,197,221
ForegroundNormal=227,226,233
ForegroundPositive=226,187,219
ForegroundVisited=193,197,221

[Colors:Window]
BackgroundAlternate=18,19,24
BackgroundNormal=18,19,24
DecorationFocus=75,92,146
DecorationHover=75,92,146
ForegroundActive=227,226,233
ForegroundInactive=197,198,208
ForegroundLink=226,187,219
ForegroundNegative=255,180,171
ForegroundNeutral=193,197,221
ForegroundNormal=227,226,233
ForegroundPositive=226,187,219
ForegroundVisited=193,197,221

[WM]
activeBackground=18,19,24
activeBlend=227,226,233
activeForeground=227,226,233
inactiveBackground=18,19,24
inactiveBlend=197,198,208
inactiveForeground=197,198,208
